# dependency-from-activity

app/: build.gradle  release.keystore
app/src/androidTest/java/meugeninua/dependencyfromactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/meugeninua/dependencyfromactivity/: MainActivity.java
app/src/main/java/meugeninua/dependencyfromactivity/app/: DependencyApp.java
app/src/main/java/meugeninua/dependencyfromactivity/app/di/: AppComponent.java  Injectable.java
app/src/main/java/meugeninua/dependencyfromactivity/app/di/impls/: AppComponentImpl.java  ViewModelFactoryImpl.java
app/src/main/java/meugeninua/dependencyfromactivity/ui/activities/base/: BaseActivity.java  BaseComponentImpl.java
app/src/main/java/meugeninua/dependencyfromactivity/ui/activities/main/: MainActivity.java  MainComponentImpl.java
app/src/main/java/meugeninua/dependencyfromactivity/ui/di/: ActivityComponent.java  MainComponent.java
app/src/main/java/meugeninua/dependencyfromactivity/ui/fragments/base/: BaseFragment.java
app/src/main/java/meugeninua/dependencyfromactivity/ui/fragments/itemcount/: ItemCountFragment.java
app/src/main/java/meugeninua/dependencyfromactivity/ui/fragments/items/: ItemsFragment.java
app/src/main/res/layout/: fragment_item_count.xml  fragment_items.xml  fragment_new_item.xml  item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/meugeninua/dependencyfromactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
