<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.main.MainActivity"
    android:weightSum="3.0">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:name="meugeninua.dependencyfromactivity.ui.fragments.newitem.NewItemFragment"
        android:id="@+id/new_item"/>

    <View
        android:layout_width="@dimen/separator_width"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="@dimen/default_marging"
        android:layout_marginBottom="@dimen/default_marging"/>

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:name="meugeninua.dependencyfromactivity.ui.fragments.itemcount.ItemCountFragment"
        android:id="@+id/item_count"/>

    <View
        android:layout_width="@dimen/separator_width"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="@dimen/default_marging"
        android:layout_marginBottom="@dimen/default_marging"/>

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:name="meugeninua.dependencyfromactivity.ui.fragments.items.ItemsFragment"
        android:id="@+id/items"/>

</LinearLayout>